/* General */
body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F2EFBB;
    color: black;
}

h1 {
    text-align: center;
    color: whitesmoke;
}

h2 {
    text-align: center;
    color: black;
}

header, footer {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    text-align: center;
    max-width: 100%;
    margin: 0; 
}

/* Formulario */
.form-container {
    display: flex;
    flex-direction: column; 
    align-items: center;    
    margin-top: 0; 
    padding: 0 20px; 
}

input[type="text"],
input[type="file"] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%; 
    max-width: 400px; 
    margin-bottom: 10px; 
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px; 
}

button:hover {
    background-color: #45a049;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px auto;
    padding: 10px;
    max-width: 100%;
}

.galeria h2 {
    grid-column: span 4;
    font-size: 24px;
    color: black;
    margin-bottom: 20px;
}

.card {
    height: 450px; 
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    background-color: #F2DA5E;
    text-align: center;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease;
    color: black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card img {
    width: 100%;
    height: 180px;
    border-radius: 5px;
    object-fit: cover;
}

.card p {
    font-size: 14px;
    margin-top: 10px;
    color: #333;
}

.card button {
    background-color: #4CAF50;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.card button:hover {
    background-color: #45a049;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Responsive */
@media (max-width: 1200px) {
    .galeria {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .galeria {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .card {
        height: auto;
        width: 100%;  
    }
    .card img {
        height: 150px; 
    }
    .card p {
        font-size: 12px; 
    }
    .card button {
        padding: 6px 10px; 
        font-size: 12px;
    }

    .form-container {
        padding: 0 10px; 
    }
    input[type="text"],
    input[type="file"] {
        max-width: 100%; 
        font-size: 14px; 
        margin-bottom: 10px; 
    }
}

@media (max-width: 480px) {
    .galeria {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .card {
        height: auto; 
        width: 100%; 
    }
    .card img {
        height: 130px; 
    }
    .card p {
        font-size: 12px; 
    }
    .card button {
        padding: 6px 10px; 
        font-size: 12px;
    }

    .form-container {
        padding: 0 10px; 
    } 
    input[type="text"],
    input[type="file"] {
        max-width: 100%; 
        font-size: 12px; 
        margin-bottom: 10px;
    }
}

/* Footer */
footer {
    padding: 20px;
    background-color: #4CAF50;
    text-align: center;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}
